<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>区块链挖矿 - 冷门-Hexo</title>

<!-- Icon -->
<link rel="icon" href="https://pic.baixiongz.com/uploads/2021/06/13/28f974989a220.png">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->



    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="https://pic.baixiongz.com/uploads/2021/06/13/28f974989a220.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            
        </div>
    </div>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                </div>
            
                <div class="nav-item">
                    <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>
                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">区块链挖矿</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2021-06-14 ·</time>
                
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <p><img src="https://p.pstatp.com/origin/pgc-image/64d0c221ed1149a1a6be0a65557875c6"></p>
<h2 id="GPU挖矿："><a href="#GPU挖矿：" class="headerlink" title="GPU挖矿："></a>GPU挖矿：</h2><ol>
<li><p>lolMiner：</p>
<ul>
<li><p>支持的平台：<code>Windows</code>、<code>Android</code>、<code>MacOs</code>、<code>Linux</code></p>
</li>
<li><p>Download Url：<a target="_blank" rel="noopener" href="https://github.com/Lolliedieb">lolMiner</a></p>
</li>
<li><p>命令：<code>lolMiner.exe --algo ETHASH --pool 矿池地址:端口号 --user DOGE:YourAddress.YourWorkerName --ethstratum ETHPROXY</code></p>
</li>
</ul>
</li>
<li><p>t-rex (nvidia)：</p>
<ul>
<li>Download Url：<a target="_blank" rel="noopener" href="https://github.com/trexminer">t-rex (nvidia)</a></li>
<li>支持的平台：<code>Windows</code>、<code>Android</code>、<code>MacOs</code>、<code>Linux</code></li>
<li>命令：<code>t-rex.exe -a etchash -o etchash.unmineable.com:3333 -u DOGE:YourAddress.YourWorkerName -p x</code></li>
</ul>
</li>
</ol>
<h2 id="CPU挖矿"><a href="#CPU挖矿" class="headerlink" title="CPU挖矿"></a>CPU挖矿</h2><ul>
<li><p>xmrig：</p>
<ul>
<li><p>支持的平台：<code>Windows</code>、<code>Android</code>、<code>MacOs</code>、<code>Linux</code></p>
</li>
<li><p>Download Url：<a target="_blank" rel="noopener" href="https://github.com/xmrig">xmrig</a></p>
</li>
<li><p>命令：<code>xmrig.exe -o rx.unmineable.com:3333 -a rx -k -u DOGE:YourAddress.YourWorkerName</code></p>
</li>
</ul>
</li>
</ul>
<h2 id="矿池地址："><a href="#矿池地址：" class="headerlink" title="矿池地址："></a>矿池地址：</h2><ul>
<li><p>基本都是国外矿场，无需搭梯子</p>
<ul>
<li><p>支持CPU挖矿</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://unmineable.com/">https://unmineable.com/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://prohashing.com/">https://prohashing.com/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ethermine.org/">https://ethermine.org/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://coinminerz.com/">https://coinminerz.com/</a></p>
</li>
</ul>
</li>
<li><p>Nicehash</p>
<ul>
<li>已经软件集成，比较适合小白</li>
<li><a target="_blank" rel="noopener" href="https://www.nicehash.com/">https://www.nicehash.com/</a></li>
<li>支持GPU、CPU挖矿</li>
</ul>
</li>
<li><p>Hiveos</p>
<ul>
<li>一个Linux小型系统挖矿软件集成，不支持CPU挖矿，适合群控管理</li>
<li><a target="_blank" rel="noopener" href="https://hiveos.farm/">https://hiveos.farm/</a></li>
</ul>
</li>
<li><p>轻松矿工</p>
<ul>
<li>国人开发的挖矿软件。支持多币种，多矿池挖矿，不支持CPU挖矿</li>
<li><a target="_blank" rel="noopener" href="http://www.qskg.top/">轻松矿工</a></li>
</ul>
</li>
<li><p>火币网</p>
<ul>
<li>区块链交易所</li>
<li><a target="_blank" rel="noopener" href="https://www.huobi.com/zh-cn/">https://www.huobi.com/zh-cn/</a></li>
</ul>
</li>
<li><p>ETH地址：0x19d8c906Ac7e593b303766Be33224536B7c5Ebd2</p>
<p><img src="https://p.pstatp.com/origin/pgc-image/b63ce3cc1e3e47b792e1419d24b6b075"></p>
</li>
<li><p>RVN：RCjGmCFGXz52Najb6bHXV6MBwj3d84BoHU</p>
</li>
<li><p>DOGE地址：D5ctXM7YLatC1MBUo8yDWUhYTPksccikKL</p>
<p><img src="https://p.pstatp.com/origin/pgc-image/11bbf84f75a94053a55c39a8c23000ee"></p>
</li>
<li><p>BTC地址：1LvM3a2qPsyswuFZV98LFUZgDmug8GuPrP</p>
</li>
</ul>
<h1 id="怎么在手机上挖矿-免费挖Dogecoin方法-安卓android"><a href="#怎么在手机上挖矿-免费挖Dogecoin方法-安卓android" class="headerlink" title="怎么在手机上挖矿|免费挖Dogecoin方法(安卓android)"></a>怎么在手机上挖矿|免费挖Dogecoin方法(安卓android)</h1><h2 id="1-安裝termux手機端app"><a href="#1-安裝termux手機端app" class="headerlink" title="1. 安裝termux手機端app"></a>1. 安裝termux手機端app</h2><p><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.termux">https://play.google.com/store/apps/details?id=com.termux</a></p>
<p><img src="https://p.pstatp.com/origin/pgc-image/bd336fc9f6824c499370206b5957baf2"></p>
<h2 id="2-安裝ubuntu"><a href="#2-安裝ubuntu" class="headerlink" title="2. 安裝ubuntu"></a>2. 安裝ubuntu</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update &amp;&amp; apt-get upgrade</span><br></pre></td></tr></table></figure>

<p>上方命令执行中可能会出现的交互式问题(非命令)</p>
<p>Do you want to continue? [Y/n] Y<br>motd(Y/I/N/O/D/Z) [default=N]? N<br>bash.bashrc(Y/I/N/O/D/Z) [default=N]? N</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install wget</span><br></pre></td></tr></table></figure>

<p>上方命令执行中可能会出现的交互式问题(非命令)</p>
<p>Do you want to continue? [Y/n] Y</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install proot</span><br></pre></td></tr></table></figure>

<p>上方命令执行中可能会出现的交互式问题(非命令)</p>
<p>Do you want to continue? [Y/n] Y</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apt-get install git</span><br><span class="line">cd ~</span><br><span class="line">git clone git://github.com/MFDGaming/ubuntu-in-termux.git</span><br><span class="line">ls</span><br><span class="line">cd ubuntu-in-termux</span><br><span class="line">ls</span><br><span class="line">chmod +x ubuntu.sh</span><br><span class="line">./ubuntu.sh</span><br></pre></td></tr></table></figure>


<p>上方命令执行中可能会出现的交互式问题(非命令)</p>
<p>Do you want to install ubuntu-in-termux? [Y/n] Y</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod +x startubuntu.sh</span><br><span class="line">./startubuntu.sh</span><br><span class="line">apt update &amp;&amp; apt upgrade</span><br></pre></td></tr></table></figure>

<p>上方命令执行中可能会出现的交互式问题(非命令)</p>
<p>Do you want to continue? [Y/n] Y</p>
<h2 id="3-安裝xmrig"><a href="#3-安裝xmrig" class="headerlink" title="3. 安裝xmrig"></a>3. 安裝xmrig</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install git automake cmake build-essential libuv1-dev libmicrohttpd-dev libhwloc-dev</span><br></pre></td></tr></table></figure>

<p>上方命令执行中可能会出现的交互式问题(非命令)</p>
<p>Do you want to continue? [Y/n] Y</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/xmrig/xmrig.git</span><br><span class="line">ls</span><br><span class="line">cd xmrig</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake .. -DWITH_TLS=OFF</span><br><span class="line">make -j $(nproc)</span><br></pre></td></tr></table></figure>

<h2 id="4-运行挖矿"><a href="#4-运行挖矿" class="headerlink" title="4. 运行挖矿"></a>4. 运行挖矿</h2><p><strong>用户身份固定格式：DOGE[货币类型]:[加密货币钱包地址].[矿工名称#随意,仅用于区分来源]</strong></p>
<h3 id="启动命令范例-注意替换为你的钱包地址"><a href="#启动命令范例-注意替换为你的钱包地址" class="headerlink" title="启动命令范例(注意替换为你的钱包地址)"></a>启动命令范例(注意替换为你的钱包地址)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./xmrig-notls -o rx.unmineable.com:3333 -a rx -k -u DOGE:D5ctXM7YLatC1MBUo8yDWUhYTPksccikKL.OppoR17</span><br></pre></td></tr></table></figure>

<h2 id="5-正确退出程序"><a href="#5-正确退出程序" class="headerlink" title="5. 正确退出程序"></a>5. 正确退出程序</h2><p>首先点击虚拟菜单上的”CTRL”+字母”c”，强制终止挖矿进程之后，输入”exit”即可退出ubuntu，此时我们处于termux的虚拟交互式伪终端系统里面，再次输入”exit”即可正确退出termux。当然，强制杀掉后台进程退出也是可以的。</p>
<h2 id="6-重新启动挖矿程序"><a href="#6-重新启动挖矿程序" class="headerlink" title="6. 重新启动挖矿程序"></a>6. 重新启动挖矿程序</h2><p>软件和相关工具包安装之后，我们并不需要多次安装，当下次进入termux后，只需要依次执行如下指令，即可进入”build”目录下，最后重新执行挖矿命令即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd ubuntu-in-termux</span><br><span class="line">./startubuntu.sh</span><br><span class="line">cd xmrig/build</span><br><span class="line">./xmrig-notls -o rx.unmineable.com:13333 -a rx -k -u DOGE:D5ctXM7YLatC1MBUo8yDWUhYTPksccikKL.OppoR17</span><br></pre></td></tr></table></figure>

<p><img src="https://1.bp.blogspot.com/-f0iWmGfhNec/YIIkRvhenbI/AAAAAAAAB8g/qLNfXtGINrsgZ7LuzBsbtK5ndy0NuSRwwCLcBGAsYHQ/s16000/%25E6%2580%258E%25E4%25B9%2588%25E5%259C%25A8%25E6%2589%258B%25E6%259C%25BA%25E4%25B8%258A%25E6%258C%2596%25E7%259F%25BF_%25E5%2585%258D%25E8%25B4%25B9%25E6%258C%2596Dogecoin%25E6%2596%25B9%25E6%25B3%2595%2528%25E5%25AE%2589%25E5%258D%2593android%2529.jpg" alt="img"></p>
<h2 id="7-挖矿进程正常运行"><a href="#7-挖矿进程正常运行" class="headerlink" title="7. 挖矿进程正常运行"></a>7. 挖矿进程正常运行</h2><p><img src="https://1.bp.blogspot.com/-Ii-jxy41K1A/YIE_y7ZnzPI/AAAAAAAAB7w/lyljhllbFMcm5J3od8pVTPYbQ7fRYazwgCLcBGAsYHQ/s16000/%25E6%2580%258E%25E4%25B9%2588%25E5%259C%25A8%25E6%2589%258B%25E6%259C%25BA%25E4%25B8%258A%25E6%258C%2596%25E7%259F%25BF%257C%25E5%2585%258D%25E8%25B4%25B9%25E6%258C%2596Dogecoin%25E6%2596%25B9%25E6%25B3%2595%2528%25E5%25AE%2589%25E5%258D%2593android%2529%257C%25E7%25BD%2591%25E7%25BB%259C%25E8%25B5%259A%25E9%2592%25B12021%25E5%258A%25A0%25E5%25AF%2586%25E8%25B4%25A7%25E5%25B8%2581%257Chow%2Bto%2Bmine%2Bon%2Byour%2Bandroid%2Bphone%2Buse%2Btermux%2Bxmrig%2Bunmineable.jpg" alt="怎么在手机上挖矿|免费挖Dogecoin方法(安卓android)|网络赚钱2021加密货币|how to mine on your android phone use termux xmrig unmineable"></p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="1-unmineable后台没有显示在线矿工"><a href="#1-unmineable后台没有显示在线矿工" class="headerlink" title="1. unmineable后台没有显示在线矿工"></a>1. unmineable后台没有显示在线矿工</h3><p>如果在后台没有显示矿工列表，需要将3333端口替换成13333端口，重试几次即可。</p>
<p><a target="_blank" rel="noopener" href="https://1.bp.blogspot.com/-pJTKs4f0IVA/YIF3yTL5yCI/AAAAAAAAB8Q/Pn2rU95-OTI7MFaFdKzPEUCd4iiopGVCgCLcBGAsYHQ/s799/20210422211747.jpg"><img src="https://1.bp.blogspot.com/-pJTKs4f0IVA/YIF3yTL5yCI/AAAAAAAAB8Q/Pn2rU95-OTI7MFaFdKzPEUCd4iiopGVCgCLcBGAsYHQ/s16000/20210422211747.jpg" alt="怎么在手机上挖矿|免费挖Dogecoin方法(安卓android)"></a><br><a target="_blank" rel="noopener" href="https://1.bp.blogspot.com/-2xuXkhMt6bU/YIF3ycKx6LI/AAAAAAAAB8U/4bqwPWiV7l8DANogYFDx1ryztwp9gV8SgCLcBGAsYHQ/s800/20210422211438.jpg"><img src="https://1.bp.blogspot.com/-2xuXkhMt6bU/YIF3ycKx6LI/AAAAAAAAB8U/4bqwPWiV7l8DANogYFDx1ryztwp9gV8SgCLcBGAsYHQ/s16000/20210422211438.jpg" alt="怎么在手机上挖矿|免费挖Dogecoin方法(安卓android)"></a></p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2021/06/11/Git%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86/" 
                            class="post-title gt-a-link">Git设置代理</a>
                    </div>
                </div>
            
        </div>
    
    
</div>
                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>